<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>curso em video</title>
    <style>
    bady
    backgroud-color: rgbi(204,127,248);
  MAIN {     
       background-COLOR: rgb(180, 31, 31);
      width: 50px;
      margin: auto;
      padding: 10 px;
      box-shadow: 3px,3px,3px 5px rgb(109, 35, 35);
  }
  h1{
      font-size: 2cm;
      color:blue;
  }
  h2{
      font-size: 1.5cm;
      color: blue;
  
      
  }
  img.lado{
      float:right;
  }
  a{
      text-decoration: none;
      font-weight: bolder;
  }
  a:hover{
      text-decoration: underline;
      color: blue;
  }

   </style>
</head>
<body>
    
    <main>
    <header>
       <h1>curso gratis</h1>
       <img src="imagens/cursoemvideo-logo.png">
    </header>
    <article>
        <H2>html5 com css3 </H2>
        <img class="lado"src="imagens/html5-circle.jpg"width="200" height="200" border="0">
        <p>HTML5 é uma linguagem de marcação para a World Wide Web e
             é uma tecnologia chave da Internet, originalmente<br> 
            proposto por Opera Software. É a quinta versão da linguagem HTM</p>
            <p><a href="html.e css3.html">acessa o curso html5</a></p>
        </article>
   
    <article>
        <H2>curso de javascripit</H2>
        <img class="lado"src="imagens/javascript-circle.jpg"width="200" height="200" border="0">
        <p>javaScript é uma linguagem de programação 
            interpretada estruturada, de script 
            em alto nível com tipagem dinâmica fraca<br>
             e multiparadigma. Juntamente com HTML e CSS, o JavaScript<br>
             é uma das três principais tecnologias da World Wide Web</p>
           <p><a href="js.html">acesse o curso javascripit</a></p>
        </article>

</main>
</body>
</html>